<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knights Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #game {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: skyblue;
    }
    #ground {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: green;
    }
    .knight {
      position: absolute;
      width: 50px;
      height: 100px;
      background-color: red;
      bottom: 50px;
    }
    #knight-b {
      background-color: blue;
      left: 100px;
    }
    .health-bar {
      position: absolute;
      height: 20px;
    }
    #health-bar-a {
      left: 10px;
      top: 10px;
      background-color: red;
      width: 100px;
    }
    #health-bar-b {
      right: 10px;
      top: 10px;
      background-color: blue;
      width: 100px;
    }
  </style>
</head>
<body>
  <div id="game">
    <div id="knight-a" class="knight"></div>
    <div id="knight-b" class="knight"></div>
    <div id="health-bar-a" class="health-bar"></div>
    <div id="health-bar-b" class="health-bar"></div>
    <div id="ground"></div>
  </div>
  <script src="game.js"></script>
</body>
</html>